#
# IGinX - the polystore system with high performance
# Copyright (C) Tsinghua University
# TSIGinX@gmail.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

# ??MySQL META??JDBCMeta??

# ???
driver_class=com.mysql.cj.jdbc.Driver
# ?????
default_database=mysql
# ??????????
system_databases=performance_schema,information_schema,sys
# ?????????????
quote=`
# ??????SQL??
drop_database_statement=DROP DATABASE IF EXISTS %s;
# ??????SQL??
create_database_statement=CREATE DATABASE %s;
# ???
create_table_statement=CREATE TABLE %s (%s %s NOT NULL, %s %s, PRIMARY KEY(%s));
# ?????
alter_table_add_column_statement=ALTER TABLE %s ADD %s %s;
# ?????
alter_table_drop_column_statement=ALTER TABLE %s DROP COLUMN %s;
# ???
query_table_statement = SELECT %s, %s FROM %s %s ORDER BY %s;
#
query_table_without_key_statement = SELECT %s FROM %s %s ORDER BY %s;
# ?????
delete_table_statement = UPDATE %s SET %s = null WHERE (%s >= %d AND %s < %d);
# ?JDBC??getTables????????
jdbc_need_quote=true
# upsert??????
upsert_statement= ON DUPLICATE KEY UPDATE 
# upsert????????
upsert_conflict_statement= %s = VALUES(%s)
# ????????SQL??
database_query_sql=SELECT SCHEMA_NAME AS datname FROM information_schema.schemata;
# ????full join
is_support_full_join=false
# filter????????
regex_like_symbol=REGEXP
# filter????????????
not_regex_like_symbol=NOT REGEXP
# jdbc???????????????
jdbc_support_special_char=true

# ??MySQL DataTypeTransformer
TINYINT=IGinX-BOOLEAN
SMALLINT=IGinX-INTEGER
MEDIUMINT=IGinX-INTEGER
INT=IGinX-INTEGER
BIGINT=IGinX-LONG
INTEGER=IGinX-INTEGER
FLOAT=IGinX-FLOAT
DOUBLE=IGinX-DOUBLE
DECIMAL=IGinX-DOUBLE


IGinX-INTEGER=INTEGER
IGinX-FLOAT=FLOAT(12,6)
IGinX-DOUBLE=DOUBLE(22,11)
IGinX-BOOLEAN=TINYINT
IGinX-BINARY=TEXT
IGinX-LONG=BIGINT