#
# IGinX - the polystore system with high performance
# Copyright (C) Tsinghua University
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# 配置MySQL META以供JDBCMeta读取

# 驱动类
driver_class=com.oceanbase.jdbc.Driver
# 默认数据库
default_database=oceanbase
# 系统数据库，用于过滤
system_databases=test,mysql,information_schema
# 用于包裹表名和字段名的引号
quote=`
# 删除数据库的SQL语句
drop_database_statement=DROP DATABASE IF EXISTS %s;
# 在JDBC使用getTables时是否需要加引号
jdbc_need_quote=false
# upsert语句中间部分
upsert_statement= ON DUPLICATE KEY UPDATE
# upsert语句后面部分格式
upsert_conflict_statement= %s = VALUES(%s)
# 获取数据库列表的SQL语句
database_query_sql=SELECT SCHEMA_NAME AS datname FROM information_schema.schemata;
# 是否支持full join
is_support_full_join=false
# filter中正则匹配的符号
regex_like_symbol=REGEXP
# jdbc元数据是否支持特殊字符的识别
jdbc_support_special_char=false

# 配置MySQL DataTypeTransformer
TINYINT=IGinX-BOOLEAN
SMALLINT=IGinX-INTEGER
MEDIUMINT=IGinX-INTEGER
INT=IGinX-INTEGER
BIGINT=IGinX-LONG
INTEGER=IGinX-INTEGER
FLOAT=IGinX-FLOAT
DOUBLE=IGinX-DOUBLE
DECIMAL=IGinX-DOUBLE


IGinX-INTEGER=INTEGER
IGinX-FLOAT=FLOAT(12,6)
IGinX-DOUBLE=DOUBLE(22,11)
IGinX-BOOLEAN=TINYINT
IGinX-BINARY=TEXT
IGinX-LONG=BIGINT
