<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.tsinghua</groupId>
    <artifactId>iginx</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>IGinX</name>

    <modules>
        <module>core</module>
        <module>thrift</module>
        <module>shared</module>
        <module>client</module>
        <module>antlr</module>
        <module>jdbc</module>
        <module>session</module>
        <module>dataSources/filesystem</module>
        <module>dataSources/iotdb12</module>
        <module>dataSources/influxdb</module>
        <module>dataSources/opentsdb</module>
        <module>dataSources/postgresql</module>
        <module>dataSources/parquet</module>
        <module>dataSources/redis</module>
        <module>dataSources/mongodb</module>
        <module>example</module>
        <module>test</module>
        <module>zeppelin-interpreter</module>
        <module>tools-exportCsv</module>
        <module>tools-tpch</module>
        <module>tools-benchmark</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>local-repo-release</id>
            <name>GitHub Release</name>
            <url>file://${project.basedir}/maven-repo</url>
        </repository>
        <snapshotRepository>
            <id>local-snapshot-repo-release</id>
            <name>GitHub Release</name>
            <url>file://${project.basedir}/maven-snapshot-repo</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <build-plugin.jacoco.version>0.8.6</build-plugin.jacoco.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.6.0-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration/>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>format</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--对项目中的文件进行格式化-->
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>2.30.0</version>
                        <configuration>
                            <java>
                                <toggleOffOn/>
                                <importOrder/>
                                <removeUnusedImports/>
                                <trimTrailingWhitespace/>
                                <googleJavaFormat>
                                    <version>1.7</version>
                                    <style>GOOGLE</style>
                                </googleJavaFormat>
                            </java>
                            <python>
                                <includes>
                                    <include>**/*.py</include>
                                </includes>
                            </python>
                            <antlr4>
                                <includes>
                                    <include>**/*.g4</include>
                                </includes>
                                <antlr4Formatter>
                                    <version>1.2.1</version>
                                </antlr4Formatter>
                            </antlr4>
                            <sql>
                                <includes>
                                    <include>**/*.sql</include>
                                </includes>
                                <!--prettier/>
                                <dbeaver/-->
                            </sql>
                            <yaml>
                                <includes>
                                    <include>**/*.yml</include>
                                    <include>**/*.yaml</include>
                                </includes>
                                <excludes>
                                    <exclude>.github/**/*.yml</exclude>
                                    <exclude>**/target/**/*.yml</exclude>
                                </excludes>
                            </yaml>
                            <formats>
                                <format>
                                    <includes>
                                        <include>.github/**/*.yml</include>
                                    </includes>
                                    <prettier>
                                        <prettierVersion>1.19.0</prettierVersion>
                                        <config>
                                            <tabWidth>4</tabWidth>
                                            <useTabs>true</useTabs>
                                        </config>
                                    </prettier>
                                </format>
                            </formats>
                            <markdown>
                                <includes>
                                    <include>**/*.md</include>
                                </includes>
                                <excludes>
                                    <exclude>**/target/**/*.md</exclude>
                                </excludes>
                                <flexmark/>
                            </markdown>
                            <pom>
                                <includes>
                                    <include>pom.xml</include>
                                </includes>
                                <sortPom>
                                    <encoding>UTF-8</encoding>
                                    <keepBlankLines>true</keepBlankLines>
                                    <nrOfIndentSpace>4</nrOfIndentSpace>
                                    <indentBlankLines>false</indentBlankLines>
                                    <indentSchemaLocation>true</indentSchemaLocation>
                                    <expandEmptyElements>false</expandEmptyElements>
                                    <sortProperties>true</sortProperties>
                                </sortPom>
                            </pom>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>apply</goal>
                                    <!--goal>check</goal-->
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>common</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${build-plugin.jacoco.version}</version>
                        <executions>
                            <!-- Prepares the property pointing to the JaCoCo runtime agent
              which is passed as VM argument when Maven the Surefire plugin is executed. -->
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- Ensures that the code coverage report is created after
              all tests have been run. -->
                            <execution>
                                <id>generate-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
