# 保留指定类及其所有成员
-keep class cn.edu.tsinghua.iginx.logical.optimizer.rbo.RuleBasedOptimizer {
    *;
}

-keep class cn.edu.tsinghua.iginx.physical.optimizer.naive.NaivePhysicalOptimizer {
    *;
}

-keep enum cn.edu.tsinghua.iginx.logical.optimizer.rules.RuleCollection {
    *;
}

-keep class cn.edu.tsinghua.iginx.logical.optimizer.rules.Rule {
    *;
}
