<?xml version="1.0" encoding="UTF-8"?>
<!--

    IGinX - the polystore system with high performance
    Copyright (C) Tsinghua University

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.edu.tsinghua</groupId>
        <artifactId>iginx</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iginx-thrift</artifactId>
    <name>IGinX Thrift</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thrift.version>0.16.0</thrift.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.thrift.tools</groupId>
                                        <artifactId>maven-thrift-plugin</artifactId>
                                        <versionRange>[0.1.10,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <executions>
                    <execution>
                        <id>generate-thrift-sources-java</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>java</generator>
                            <outputDirectory>${project.build.directory}/generated-sources/thrift</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-thrift-sources-python</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>py</generator>
                            <outputDirectory>${project.build.directory}/generated-sources/py</outputDirectory>
                        </configuration>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>generate-thrift-sources-go</id>-->
                    <!--                        <phase>generate-sources</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>compile</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <generator>go</generator>-->
                    <!--                            <outputDirectory>${project.build.directory}/generated-sources/thrift</outputDirectory>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/thrift</source>
                                <source>${project.build.directory}/generated-sources/py</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
                Self activating profile, that activates itself as soon as a "src/main/proto" directory is found.
                The different plugins here download the thrift executable matching the current os, make that
                executable (on mac and unix/linux) and run the code generation.

                Note to the Download: The download-maven-plugin checks if a resource is previously downloaded
                and only downloads each file once. It caches downloaded files in:
                {maven local repo}/.cache/download-maven-plugin
              -->
        <profile>
            <id>thrift-generation</id>
            <activation>
                <file>
                    <exists>src/main/proto</exists>
                </file>
            </activation>
            <properties>
                <thrift.exec.absolute.path>${project.build.directory}/tools/${thrift.executable}</thrift.exec.absolute.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.9.0</version>
                        <executions>
                            <execution>
                                <id>get-thrift-executable</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>${thrift.download-url}</url>
                                    <outputDirectory>${project.build.directory}/tools</outputDirectory>
                                    <outputFileName>${thrift.executable}</outputFileName>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-thrift-executable-fallback</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>${thrift.fallback-url}</url>
                                    <outputDirectory>${project.build.directory}/tools</outputDirectory>
                                    <outputFileName>${thrift.executable}</outputFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>make-thrift-executable-executable</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <skip>${thrift.skip-making-executable}</skip>
                                    <executable>${thrift.exec-cmd.executable}</executable>
                                    <commandlineArgs>${thrift.exec-cmd.args}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.thrift.tools</groupId>
                        <artifactId>maven-thrift-plugin</artifactId>
                        <version>0.1.11</version>
                        <executions>
                            <execution>
                                <id>generate-thrift-sources-java</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generator>java</generator>
                                    <!--                                    <generator>py</generator>-->
                                    <!--                                    <generator>go</generator>-->
                                    <thriftExecutable>${thrift.exec.absolute.path}</thriftExecutable>
                                    <thriftSourceRoot>src/main/proto</thriftSourceRoot>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-thrift-sources-python</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <generator>py</generator>
                                    <thriftExecutable>${thrift.exec.absolute.path}</thriftExecutable>
                                    <thriftSourceRoot>src/main/proto</thriftSourceRoot>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <thrift.download-url>https://github.com/IGinX-THU/IGinX-resources/raw/main/resources/thrift_0.16.0_win.exe</thrift.download-url>
                <thrift.exec-cmd.args>"Do nothing"</thrift.exec-cmd.args>
                <thrift.exec-cmd.executable>echo</thrift.exec-cmd.executable>
                <thrift.executable>thrift-${thrift.version}-win-x86_64.exe</thrift.executable>
                <thrift.fallback-url>http://archive.apache.org/dist/thrift/${thrift.version}/thrift-${thrift.version}.exe</thrift.fallback-url>
                <thrift.skip-making-executable>true</thrift.skip-making-executable>
            </properties>
        </profile>
        <!-- Has to be listed before "mac" as it seems a mac is both "mac" and "unix" -->
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <thrift.download-url>https://github.com/IGinX-THU/IGinX-resources/raw/main/resources/thrift_0.16.0_linux.exe</thrift.download-url>
                <thrift.exec-cmd.args>+x ${project.build.directory}/tools/${thrift.executable}</thrift.exec-cmd.args>
                <thrift.exec-cmd.executable>chmod</thrift.exec-cmd.executable>
                <thrift.executable>thrift_0.16.0_linux.exe</thrift.executable>
                <thrift.fallback-url>${thrift.download-url}</thrift.fallback-url>
                <thrift.skip-making-executable>false</thrift.skip-making-executable>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <thrift.download-url>https://github.com/IGinX-THU/IGinX-resources/raw/main/resources/thrift_0.16.0_mac.exe</thrift.download-url>
                <thrift.exec-cmd.args>+x ${project.build.directory}/tools/${thrift.executable}</thrift.exec-cmd.args>
                <thrift.exec-cmd.executable>chmod</thrift.exec-cmd.executable>
                <thrift.executable>thrift_0.16.0_mac.exe</thrift.executable>
                <thrift.fallback-url>${thrift.download-url}</thrift.fallback-url>
                <thrift.skip-making-executable>false</thrift.skip-making-executable>
            </properties>
        </profile>
    </profiles>

</project>
