# Update log configuration from file every 30 seconds
monitorInterval=30

# Define Appenders
#console
appender.console.name=ConsoleAppender
appender.console.type=Console
appender.console.target=SYSTEM_ERR
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %highlight{%-5p} [%t] - [%C.%M:%L] %m%n%ex
#rolling-file
appender.rolling.name=RollingFileAppender
appender.rolling.type=RollingFile
appender.rolling.fileName=logs/iginx-latest.log
appender.rolling.filePattern=logs/iginx-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %-5p [%t] - [%C.%M:%L] %m%n%ex
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.policies.startup.type=OnStartupTriggeringPolicy
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=30

# Define Loggers
#root
rootLogger.level=warn
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.rolling.ref=RollingFileAppender
#iginx
logger.iginx.name=cn.edu.tsinghua.iginx
logger.iginx.level=info
