# 配置MySQL META以供JDBCMeta读取

# 驱动类
driver_class=com.mysql.cj.jdbc.Driver
# 默认数据库
default_database=mysql
# 系统数据库，用于过滤
system_databases=performance_schema,information_schema,sys
# 用于包裹表名和字段名的引号
quote=`
# 删除数据库的SQL语句
drop_database_statement=DROP DATABASE IF EXISTS %s;
# 在JDBC使用getTables时是否需要加引号
jdbc_need_quote=true
# upsert语句中间部分
upsert_statement= ON DUPLICATE KEY UPDATE 
# upsert语句后面部分格式
upsert_conflict_statement= %s = VALUES(%s)
# 获取数据库列表的SQL语句
database_query_sql=SELECT SCHEMA_NAME AS datname FROM information_schema.schemata;
# 切换数据库的SQL语句
use_database_statement=USE %s;

# 配置MySQL DataTypeTransformer
TINYINT=BOOLEAN
SMALLINT=INTEGER
MEDIUMINT=INTEGER
INT=INTEGER
BIGINT=LONG
INTEGER=INTEGER
FLOAT=FLOAT
DOUBLE=DOUBLE
BOOLEAN=TINYINT
LONG=BIGINT