<?xml version="1.0" encoding="UTF-8"?>
<!--

    IGinX - the polystore system with high performance
    Copyright (C) Tsinghua University
    TSIGinX@gmail.com

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.tsinghua</groupId>
        <artifactId>iginx</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iginx-driver</artifactId>
    <packaging>pom</packaging>
    <name>IGinX Driver</name>

    <modules>
        <module>filesystem</module>
        <module>influxdb</module>
        <module>iotdb12</module>
        <module>mongodb</module>
        <module>redis</module>
        <module>relational</module>
        <module>vectordb</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <milvus.version>2.4.7</milvus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.edu.tsinghua</groupId>
            <artifactId>iginx-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <inlineDescriptors>
                            <inlineDescriptor>
                                <id>driver</id>
                                <formats>
                                    <format>dir</format>
                                </formats>
                                <includeBaseDirectory>false</includeBaseDirectory>
                                <dependencySets>
                                    <dependencySet>
                                        <outputDirectory>driver/${project.artifactId}</outputDirectory>
                                    </dependencySet>
                                </dependencySets>
                                <fileSets>
                                    <fileSet>
                                        <directory>target/assembly</directory>
                                        <outputDirectory>driver/${project.artifactId}</outputDirectory>
                                    </fileSet>
                                </fileSets>
                            </inlineDescriptor>
                        </inlineDescriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>copy-driver-into-core</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <target>
                                    <delete file="target/${project.artifactId}-${project.version}/driver/${project.artifactId}/milvus-sdk-java-${milvus.version}.jar"/>
                                    <copy todir="../../core/target/iginx-core-${project.version}/driver">
                                        <fileset dir="target/${project.artifactId}-${project.version}/driver"/>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
