<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.tsinghua</groupId>
        <artifactId>iginx</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iginx-shared</artifactId>
    <name>IGinX Shared</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.tsinghua</groupId>
            <artifactId>iginx-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.34</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bytes</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>install-remote-jars</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.9.0</version>
                        <executions>
                            <execution>
                                <id>get-arrow-java-root</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>https://github.com/IGinX-THU/IGinX-resources/raw/main/arrow-snapshot/arrow-java-root-17.0.0-20240709.071332-1.pom</url>
                                    <outputDirectory>${project.build.directory}/external-jars</outputDirectory>
                                    <outputFileName>arrow-java-root-17.0.0-SNAPSHOT.pom</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-arrow-memory</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>https://github.com/IGinX-THU/IGinX-resources/raw/main/arrow-snapshot/arrow-memory-17.0.0-20240709.071332-1.pom</url>
                                    <outputDirectory>${project.build.directory}/external-jars</outputDirectory>
                                    <outputFileName>arrow-memory-17.0.0-SNAPSHOT.pom</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-arrow-memory-core-snapshot</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>https://github.com/IGinX-THU/IGinX-resources/raw/main/arrow-snapshot/arrow-memory-core-17.0.0-20240709.071332-1.jar</url>
                                    <outputDirectory>${project.build.directory}/external-jars</outputDirectory>
                                    <outputFileName>arrow-memory-core-17.0.0-SNAPSHOT.jar</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-arrow-memory-netty-snapshot</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>https://github.com/IGinX-THU/IGinX-resources/raw/main/arrow-snapshot/arrow-memory-netty-17.0.0-20240709.071332-1.jar</url>
                                    <outputDirectory>${project.build.directory}/external-jars</outputDirectory>
                                    <outputFileName>arrow-memory-netty-17.0.0-SNAPSHOT.jar</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-arrow-memory-netty-buffer-patch</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>https://github.com/IGinX-THU/IGinX-resources/raw/main/arrow-snapshot/arrow-memory-netty-buffer-patch-17.0.0-20240709.071332-1.jar</url>
                                    <outputDirectory>${project.build.directory}/external-jars</outputDirectory>
                                    <outputFileName>arrow-memory-netty-buffer-patch-17.0.0-SNAPSHOT.jar</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-arrow-format-snapshot</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>https://github.com/IGinX-THU/IGinX-resources/raw/main/arrow-snapshot/arrow-format-17.0.0-20240709.071332-1.jar</url>
                                    <outputDirectory>${project.build.directory}/external-jars</outputDirectory>
                                    <outputFileName>arrow-format-17.0.0-SNAPSHOT.jar</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-arrow-vector-snapshot</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>https://github.com/IGinX-THU/IGinX-resources/raw/main/arrow-snapshot/arrow-vector-17.0.0-20240709.071332-1.jar</url>
                                    <outputDirectory>${project.build.directory}/external-jars</outputDirectory>
                                    <outputFileName>arrow-vector-17.0.0-SNAPSHOT.jar</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-arrow-algorithm-snapshot</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>https://github.com/IGinX-THU/IGinX-resources/raw/main/arrow-snapshot/arrow-algorithm-17.0.0-20240709.071332-1.jar</url>
                                    <outputDirectory>${project.build.directory}/external-jars</outputDirectory>
                                    <outputFileName>arrow-algorithm-17.0.0-SNAPSHOT.jar</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-pemjax</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <url>https://github.com/IGinX-THU/IGinX-resources/raw/main/pemjax-jars/pemja-0.5-SNAPSHOT.jar</url>
                                    <outputDirectory>${project.build.directory}/external-jars</outputDirectory>
                                    <outputFileName>pemja-0.5-SNAPSHOT.jar</outputFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <id>install-arrow-java-root</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <file>${project.build.directory}/external-jars/arrow-java-root-17.0.0-SNAPSHOT.pom</file>
                                    <pomFile>${project.build.directory}/external-jars/arrow-java-root-17.0.0-SNAPSHOT.pom</pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-arrow-memory</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <file>${project.build.directory}/external-jars/arrow-memory-17.0.0-SNAPSHOT.pom</file>
                                    <pomFile>${project.build.directory}/external-jars/arrow-memory-17.0.0-SNAPSHOT.pom</pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-arrow-memory-core-snapshot</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <file>${project.build.directory}/external-jars/arrow-memory-core-17.0.0-SNAPSHOT.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-arrow-memory-netty-snapshot</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <file>${project.build.directory}/external-jars/arrow-memory-netty-17.0.0-SNAPSHOT.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-arrow-memory-netty-buffer-patch</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <file>${project.build.directory}/external-jars/arrow-memory-netty-buffer-patch-17.0.0-SNAPSHOT.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-arrow-format-snapshot</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <file>${project.build.directory}/external-jars/arrow-format-17.0.0-SNAPSHOT.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-arrow-vector-snapshot</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <file>${project.build.directory}/external-jars/arrow-vector-17.0.0-SNAPSHOT.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-arrow-algorithm-snapshot</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <file>${project.build.directory}/external-jars/arrow-algorithm-17.0.0-SNAPSHOT.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-pemjax</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <file>${project.build.directory}/external-jars/pemja-0.5-SNAPSHOT.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
