rootLogger.level=info
rootLogger.appenderRef.stdout.ref=console
#console
appender.console.type=Console
appender.console.name=console
appender.console.target=SYSTEM_ERR
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %5p - [%C.%M:%L] %m%n%ex
#parquet
logger.parquet1.name=org.apache.parquet
logger.parquet1.level=warn
logger.parquet2.name=parquet
logger.parquet2.level=warn
#zookeeper
logger.zookeeper.name=org.apache.zookeeper
logger.zookeeper.level=warn
#curator
logger.curator.name=org.apache.curator
logger.curator.level=warn
#mongodb
logger.mongodb.name=com.mongodb
logger.mongodb.level=warn
