rootLogger.level=info
rootLogger.appenderRef.stdout.ref=console
#console
appender.console.type=Console
appender.console.name=console
appender.console.target=SYSTEM_ERR
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%5p %d [%t] - [%C.%M:%L] %X %m%n