monitorInterval=30

file.all.filter = *
file.all.read = true
file.all.write = true
file.all.execute = true

file.iginxConf.filter=${env:IGINX_HOME}${sys:file.separator}/conf/*.properties
file.iginxConf.read = false
file.iginxConf.write = false
file.iginxConf.execute = false

file.iginxDriver.filter=${env:IGINX_HOME}${sys:file.separator}/driver/*.jar
file.iginxDriver.read = false
file.iginxDriver.write = false
file.iginxDriver.execute = false

file.iginxLib.filter=${env:IGINX_HOME}${sys:file.separator}/lib/*.jar
file.iginxLib.read = false
file.iginxLib.write = false
file.iginxLib.execute = false

file.iginxSbin.filter=${env:IGINX_HOME}${sys:file.separator}/sbin/start_iginx.*
file.iginxSbin.read = false
file.iginxSbin.write = false
file.iginxSbin.execute = false

file.udf.filter=${env:IGINX_HOME}${sys:file.separator}/udf/*
file.udf.read = false
file.udf.write = false
file.udf.execute = true